<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/category_general">
        <CheckBoxPreference
            android:key="@string/key_ask_pin"
            android:title="@string/ask_pin_title"
            android:summary="@string/ask_pin_summary"
            android:defaultValue="@bool/ask_pin_default" />
        <CheckBoxPreference
            android:key="@string/key_beer_only"
            android:title="@string/beer_only_title"
            android:summary="@string/beer_only_summary"
            android:defaultValue="@bool/beer_only_default"/>
        <CheckBoxPreference
            android:key="@string/key_check_ssl"
            android:title="@string/check_ssl_title"
            android:summary="@string/check_ssl_summary"
            android:defaultValue="@bool/check_ssl_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_permanent">

        <Preference android:title="@string/logout_title"
            android:key="@string/key_logout"
            android:summary="@string/logout_summary"/>
    </PreferenceCategory>
</PreferenceScreen>